APP_NAME='Dossy Pro'
APP_ENV=local
APP_KEY=base64:LHSV/qxrSSJ5uLpml6bhg9q1v9fIOTT6jqHM15yUAhg=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://dossypro.com

DB_CONNECTION=mysql
DB_HOST=mysql-threesixty.alwaysdata.net
DB_PORT=3306
DB_DATABASE=threesixty_dossy
DB_USERNAME=188651
DB_PASSWORD="A#Mapan1409@"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-threesixty.alwaysdata.net
MAIL_PORT=25
MAIL_USERNAME=contact@dossypro.com
MAIL_PASSWORD=EyesOnYou@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=2033625
PUSHER_APP_KEY=833519db8e7e86784966
PUSHER_APP_SECRET=e6e9edee5a8a17f0b6dbSITE_RTL='off'
